<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluesnap_main_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/colorBluesnapBlue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/merchant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/merchant"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/hamburger_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_white_36dp"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/creditCardButton"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:background="@drawable/bg_tab_creditcard_sel"
            android:text="@string/credit_debit_card"
            android:textAllCaps="false"
            android:textColor="@color/colorPureWhite"
            android:textSize="14sp"
            android:textStyle="normal"

            />

        <Button
            android:id="@+id/expressCheckoutButton"
            android:layout_width="160sp"
            android:layout_height="30sp"
            android:background="@drawable/bg_tab_expresscheckout"
            android:text="@string/express_checkout"
            android:textAllCaps="false"
            android:textColor="@color/colorBluesnapBlue"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fraglyout"
            android:name="com.bluesnap.androidapi.views.BluesnapFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/bluesnap_checkout_creditcard" />


    </RelativeLayout>


</LinearLayout>