# bluesnap-android-int

./: .gitignore  .travis.yml  README.md  bt-deploy.json  build.gradle  gradle.properties  post_build.sh  settings.gradle
Bluesnap-sdk/: build.gradle
Bluesnap-sdk/src/main/java/com/bluesnap/androidapi/: BluesnapCheckoutActivity.java  Constants.java
Bluesnap-sdk/src/main/java/com/bluesnap/androidapi/models/: Card.java  PaymentRequest.java  PaymentResult.java  ShippingInfo.java
Bluesnap-sdk/src/main/java/com/bluesnap/androidapi/services/: AndroidUtil.java  BlueSnapService.java  PrefsStorage.java
Bluesnap-sdk/src/main/java/com/bluesnap/androidapi/views/: CustomListAdapter.java  ProgressFragmet.java  ShippingFragment.java  WebViewActivity.java
Bluesnap-sdk/src/main/res/layout/: bluesnap_country_selector.xml  bluesnap_default_ui.xml  bluesnap_expresscheckout.xml  bluesnap_shipping.xml  custom_list_view.xml
Bluesnap-sdk/src/main/res/values/: colors.xml
Bluesnap-sdk/src/test/java/com/bluesnap/androidapi/: AsyncTester.java  CardTest.java  CurrencyConverterTests.java  TestExecutorService.java
DemoApp/: build.gradle
DemoApp/src/androidTest/java/com/bluesnap/android/demoapp/: BuynowTesting.java  CCormValidityTest.java  CardFormTesterCommon.java  CurrencyChangeTest.java  DemoFlowTest.java  ElapsedTimeIdlingResource.java  EspressoBasedTest.java  RandomTestValuesGenerator.java  RandomTestValuesGeneretor.java  RememberMeDemoFlowTest.java  ResultTestActivity.java  ShippingFlowTest.java  TestUtils.java  VisibleViewIdlingResource.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/assets/: buddybuild.properties
DemoApp/src/main/java/com/bluesnap/android/demoapp/: DemoMainActivity.java  DemoToken.java  DemoTransactions.java  Main.java  MainApplication.java  PostPaymentActivity.java  Transactions.java
DemoApp/src/main/res/layout/: activity_post_payment.xml  main.xml  spinner_view.xml
DemoApp/src/main/res/menu/: menu_post_payment.xml
DemoApp/src/main/res/values/: strings.xml
bluesnap-android/: build.gradle  gradle.properties
bluesnap-android/src/main/: AndroidManifest.xml
bluesnap-android/src/main/java/com/bluesnap/androidapi/: BluesnapCheckoutActivity.java  Constants.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/models/: Card.java  CardType.java  Events.java  ExchangeRate.java  PaymentRequest.java  PaymentResult.java  ShippingInfo.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/services/: AndroidUtil.java  BlueSnapService.java  BluesnapAlertDialog.java  BluesnapServiceCallback.java  BluesnapToken.java
bluesnap-android/src/main/java/com/bluesnap/androidapi/views/: BluesnapFragment.java  BluesnapPaymentFragment.java  CountryActivity.java  CurrencyActivity.java  CustomListAdapter.java  CustomListObject.java  ExpressCheckoutFragment.java  ShippingFragment.java  WebViewActivity.java
bluesnap-android/src/main/res/drawable/: border.xml  line.xml
bluesnap-android/src/main/res/layout/: bluesnap_checkout_creditcard.xml  bluesnap_country_selector.xml  bluesnap_currency_selector.xml  bluesnap_default_ui.xml  bluesnap_expresscheckout.xml  bluesnap_shipping.xml  bluesnap_webview.xml  paypal_webview_layout.xml  side_index_item.xml
bluesnap-android/src/main/res/menu/: menu_main.xml
bluesnap-android/src/main/res/values/: country_strings.xml  currency_strings.xml  strings.xml  styles.xml
bluesnap-android/src/main/res/values-ar/: strings.xml
bluesnap-android/src/main/res/values-bg/: strings.xml
bluesnap-android/src/main/res/values-cs/: strings.xml
bluesnap-android/src/main/res/values-da/: strings.xml
bluesnap-android/src/main/res/values-de/: strings.xml
bluesnap-android/src/main/res/values-es/: strings.xml
bluesnap-android/src/main/res/values-fi/: strings.xml
bluesnap-android/src/main/res/values-fr/: strings.xml
bluesnap-android/src/main/res/values-hu/: strings.xml
bluesnap-android/src/main/res/values-it/: strings.xml
bluesnap-android/src/main/res/values-iw/: strings.xml
bluesnap-android/src/main/res/values-ja/: strings.xml
bluesnap-android/src/main/res/values-ko/: strings.xml
bluesnap-android/src/main/res/values-lt/: strings.xml
bluesnap-android/src/main/res/values-nl/: strings.xml
bluesnap-android/src/main/res/values-no/: strings.xml
bluesnap-android/src/main/res/values-pl/: strings.xml
bluesnap-android/src/main/res/values-pt/: strings.xml
bluesnap-android/src/main/res/values-ru/: strings.xml
bluesnap-android/src/main/res/values-sk/: strings.xml
bluesnap-android/src/main/res/values-sl/: strings.xml
bluesnap-android/src/main/res/values-sq/: strings.xml
bluesnap-android/src/main/res/values-sr/: strings.xml
bluesnap-android/src/main/res/values-sv/: strings.xml
bluesnap-android/src/main/res/values-tr/: strings.xml
bluesnap-android/src/main/res/values-zh/: strings.xml
bluesnap-android/src/main/res/xml/: countries_hash_map.xml
bluesnap-android/src/test/java/com/bluesnap/androidapi/: BluesnapServiceTest.java  BluesnapTokenTest.java  CardTest.java  CurrencyConverterTests.java  PaymentRequestTests.java
bluesnap-android/src/test/resources/: mockRatesResponse.json
gradle/wrapper/: gradle-wrapper.properties
