buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}



allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }


    ext {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'
        minSdkVersion = 15
        targetSdkVersion = 23
    }

}
