<?xml version="1.0" encoding="utf-8"?>
<countriesHashMap>
    <entry key="af">Afghanistan</entry>
    <entry key="al">Albania</entry>
    <entry key="dz">Algeria</entry>
    <entry key="as">American Samoa</entry>
    <entry key="ad">Andorra</entry>
    <entry key="ao">Angola</entry>
    <entry key="ai">Anguilla</entry>
    <entry key="aq">Antarctica</entry>
    <entry key="ag">Antigua and Barbuda</entry>
    <entry key="ar">Argentina</entry>
    <entry key="am">Armenia</entry>
    <entry key="aw">Aruba</entry>
    <entry key="au">Australia</entry>
    <entry key="at">Austria</entry>
    <entry key="az">Azerbaijan</entry>
    <entry key="bs">Bahamas</entry>
    <entry key="bh">Bahrain</entry>
    <entry key="bd">Bangladesh</entry>
    <entry key="bb">Barbados</entry>
    <entry key="by">Belarus</entry>
    <entry key="be">Belgium</entry>
    <entry key="bz">Belize</entry>
    <entry key="bj">Benin</entry>
    <entry key="bm">Bermuda</entry>
    <entry key="bt">Bhutan</entry>
    <entry key="bo">Bolivia</entry>
    <entry key="ba">Bosnia-Herzegovina</entry>
    <entry key="bw">Botswana</entry>
    <entry key="bv">Bouvet Island</entry>
    <entry key="br">Brazil</entry>
    <entry key="io">British Indian Ocean Territory</entry>
    <entry key="bn">Brunei Darussalam</entry>
    <entry key="bg">Bulgaria</entry>
    <entry key="bf">Burkina Faso</entry>
    <entry key="bi">Burundi</entry>
    <entry key="kh">Cambodia</entry>
    <entry key="cm">Cameroon</entry>
    <entry key="ca">Canada</entry>
    <entry key="cv">Cape Verde</entry>
    <entry key="ky">Cayman Islands</entry>
    <entry key="cf">Central African Republic</entry>
    <entry key="td">Chad</entry>
    <entry key="cl">Chile</entry>
    <entry key="cn">China</entry>
    <entry key="cx">Christmas Island</entry>
    <entry key="cc">Cocos (Keeling) Islands</entry>
    <entry key="co">Colombia</entry>
    <entry key="km">Comoros</entry>
    <entry key="cg">Congo</entry>
    <entry key="cd">Congo (Brazzaville)</entry>
    <entry key="ck">Cook Islands</entry>
    <entry key="cr">Costa Rica</entry>
    <entry key="hr">Croatia</entry>
    <entry key="cu">Cuba</entry>
    <entry key="cw">Curacao</entry>
    <entry key="cy">Cyprus</entry>
    <entry key="cz">Czech Republic</entry>
    <entry key="dk">Denmark</entry>
    <entry key="dj">Djibouti</entry>
    <entry key="dm">Dominica</entry>
    <entry key="do">Dominican Republic</entry>
    <entry key="tp">East Timor</entry>
    <entry key="ec">Ecuador</entry>
    <entry key="eg">Egypt</entry>
    <entry key="sv">El Salvador</entry>
    <entry key="gq">Equatorial Guinea</entry>
    <entry key="er">Eritrea</entry>
    <entry key="ee">Estonia</entry>
    <entry key="et">Ethiopia</entry>
    <entry key="fk">Falkland Islands</entry>
    <entry key="fo">Faroe Islands</entry>
    <entry key="fj">Fiji</entry>
    <entry key="fi">Finland</entry>
    <entry key="su">Former USSR</entry>
    <entry key="fr">France</entry>
    <entry key="fx">France (European Territory)</entry>
    <entry key="gf">French Guiana</entry>
    <entry key="tf">French Southern Territories</entry>
    <entry key="ga">Gabon</entry>
    <entry key="gm">Gambia</entry>
    <entry key="ge">Georgia</entry>
    <entry key="de">Germany</entry>
    <entry key="gh">Ghana</entry>
    <entry key="gi">Gibraltar</entry>
    <entry key="gb">Great Britain</entry>
    <entry key="gr">Greece</entry>
    <entry key="gl">Greenland</entry>
    <entry key="gd">Grenada</entry>
    <entry key="gp">Guadeloupe (French)</entry>
    <entry key="gu">Guam (USA)</entry>
    <entry key="gt">Guatemala</entry>
    <entry key="gg">Guernsey</entry>
    <entry key="gn">Guinea</entry>
    <entry key="gw">Guinea Bissau</entry>
    <entry key="gy">Guyana</entry>
    <entry key="ht">Haiti</entry>
    <entry key="hm">Heard and McDonald Islands</entry>
    <entry key="va">Holy See (Vatican City State)</entry>
    <entry key="hn">Honduras</entry>
    <entry key="hk">Hong Kong</entry>
    <entry key="hu">Hungary</entry>
    <entry key="is">Iceland</entry>
    <entry key="in">India</entry>
    <entry key="id">Indonesia</entry>
    <entry key="ir">Iran</entry>
    <entry key="iq">Iraq</entry>
    <entry key="ie">Ireland</entry>
    <entry key="im">Isle of Man</entry>
    <entry key="il">Israel</entry>
    <entry key="it">Italy</entry>
    <entry key="ci">Ivory Coast (Cote D Ivoire)</entry>
    <entry key="jm">Jamaica</entry>
    <entry key="jp">Japan</entry>
    <entry key="je">Jersey</entry>
    <entry key="jo">Jordan</entry>
    <entry key="kz">Kazakhstan</entry>
    <entry key="ke">Kenya</entry>
    <entry key="ki">Kiribati</entry>
    <entry key="kw">Kuwait</entry>
    <entry key="kg">Kyrgyz Republic (Kyrgyzstan)</entry>
    <entry key="la">Laos</entry>
    <entry key="lv">Latvia</entry>
    <entry key="lb">Lebanon</entry>
    <entry key="ls">Lesotho</entry>
    <entry key="lr">Liberia</entry>
    <entry key="ly">Libya</entry>
    <entry key="li">Liechtenstein</entry>
    <entry key="lt">Lithuania</entry>
    <entry key="lu">Luxembourg</entry>
    <entry key="mo">Macao</entry>
    <entry key="mk">Macedonia</entry>
    <entry key="mg">Madagascar</entry>
    <entry key="mw">Malawi</entry>
    <entry key="my">Malaysia</entry>
    <entry key="mv">Maldives</entry>
    <entry key="ml">Mali</entry>
    <entry key="mt">Malta</entry>
    <entry key="mh">Marshall Islands</entry>
    <entry key="mq">Martinique (French)</entry>
    <entry key="mr">Mauritania</entry>
    <entry key="mu">Mauritius</entry>
    <entry key="yt">Mayotte</entry>
    <entry key="mx">Mexico</entry>
    <entry key="fm">Micronesia</entry>
    <entry key="md">Moldova</entry>
    <entry key="mc">Monaco</entry>
    <entry key="mn">Mongolia</entry>
    <entry key="me">Montenegro</entry>
    <entry key="ms">Montserrat</entry>
    <entry key="ma">Morocco</entry>
    <entry key="mz">Mozambique</entry>
    <entry key="mm">Myanmar</entry>
    <entry key="na">Namibia</entry>
    <entry key="nr">Nauru</entry>
    <entry key="np">Nepal</entry>
    <entry key="nl">Netherlands</entry>
    <entry key="an">Netherlands Antilles</entry>
    <entry key="nt">Neutral Zone</entry>
    <entry key="nc">New Caledonia (French)</entry>
    <entry key="nz">New Zealand</entry>
    <entry key="ni">Nicaragua</entry>
    <entry key="ne">Niger</entry>
    <entry key="ng">Nigeria</entry>
    <entry key="nu">Niue</entry>
    <entry key="nf">Norfolk Island</entry>
    <entry key="kp">North Korea</entry>
    <entry key="mp">Northern Mariana Islands</entry>
    <entry key="no">Norway</entry>
    <entry key="om">Oman</entry>
    <entry key="pk">Pakistan</entry>
    <entry key="pw">Palau</entry>
    <entry key="pa">Panama</entry>
    <entry key="pg">Papua New Guinea</entry>
    <entry key="py">Paraguay</entry>
    <entry key="pe">Peru</entry>
    <entry key="ph">Philippines</entry>
    <entry key="pn">Pitcairn Island</entry>
    <entry key="pl">Poland</entry>
    <entry key="pf">Polynesia (French)</entry>
    <entry key="pt">Portugal</entry>
    <entry key="pr">Puerto Rico</entry>
    <entry key="qa">Qatar</entry>
    <entry key="re">Reunion (French)</entry>
    <entry key="ro">Romania</entry>
    <entry key="ru">Russian Federation</entry>
    <entry key="rw">Rwanda</entry>
    <entry key="gs">S. Georgia &amp; S. Sandwich Isls.</entry>
    <entry key="sh">Saint Helena</entry>
    <entry key="kn">Saint Kitts &amp; Nevis Anguilla</entry>
    <entry key="lc">Saint Lucia</entry>
    <entry key="mf">Saint Martin</entry>
    <entry key="pm">Saint Pierre and Miquelon</entry>
    <entry key="st">Saint Tome (Sao Tome) and Principe</entry>
    <entry key="vc">Saint Vincent &amp; Grenadines</entry>
    <entry key="ws">Samoa</entry>
    <entry key="sm">San Marino</entry>
    <entry key="sa">Saudi Arabia</entry>
    <entry key="sn">Senegal</entry>
    <entry key="rs">Serbia</entry>
    <entry key="sc">Seychelles</entry>
    <entry key="sl">Sierra Leone</entry>
    <entry key="sg">Singapore</entry>
    <entry key="sx">Sint Maarten</entry>
    <entry key="sk">Slovak Republic</entry>
    <entry key="si">Slovenia</entry>
    <entry key="sb">Solomon Islands</entry>
    <entry key="so">Somalia</entry>
    <entry key="za">South Africa</entry>
    <entry key="kr">South Korea</entry>
    <entry key="es">Spain</entry>
    <entry key="lk">Sri Lanka</entry>
    <entry key="sd">Sudan</entry>
    <entry key="sr">Suriname</entry>
    <entry key="sj">Svalbard and Jan Mayen Islands</entry>
    <entry key="sz">Swaziland</entry>
    <entry key="se">Sweden</entry>
    <entry key="ch">Switzerland</entry>
    <entry key="sy">Syria</entry>
    <entry key="tw">Taiwan</entry>
    <entry key="tj">Tajikistan</entry>
    <entry key="tz">Tanzania</entry>
    <entry key="th">Thailand</entry>
    <entry key="tg">Togo</entry>
    <entry key="tk">Tokelau</entry>
    <entry key="to">Tonga</entry>
    <entry key="tt">Trinidad and Tobago</entry>
    <entry key="tn">Tunisia</entry>
    <entry key="tr">Turkey</entry>
    <entry key="tm">Turkmenistan</entry>
    <entry key="tc">Turks and Caicos Islands</entry>
    <entry key="tv">Tuvalu</entry>
    <entry key="ug">Uganda</entry>
    <entry key="ua">Ukraine</entry>
    <entry key="ae">United Arab Emirates</entry>
    <entry key="uk">United Kingdom</entry>
    <entry key="us">United States</entry>
    <entry key="uy">Uruguay</entry>
    <entry key="um">USA Minor Outlying Islands</entry>
    <entry key="uz">Uzbekistan</entry>
    <entry key="vu">Vanuatu</entry>
    <entry key="ve">Venezuela</entry>
    <entry key="vn">Vietnam</entry>
    <entry key="vg">Virgin Islands (British)</entry>
    <entry key="vi">Virgin Islands (USA)</entry>
    <entry key="wf">Wallis and Futuna Islands</entry>
    <entry key="eh">Western Sahara</entry>
    <entry key="ye">Yemen</entry>
    <entry key="zm">Zambia</entry>
    <entry key="zw">Zimbabwe</entry>
</countriesHashMap>